* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
/*Start Header */

header {
  background-color: #001925;
  /* background-color: #0075aa; */
  padding: 20px;
}
header figure {
  display: flex;
  align-items: center;
  justify-content: center;
}
header figure img {
  width: 40px;
  height: 40px;
}
header figure figcaption {
  color: white;
  font-size: 2rem;
  margin-left: 10px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav ul li a {
  text-decoration: none;
  color: white;
}
nav ul li {
  display: flex;
  text-decoration: none;
  color: white;
  padding: 10px 10px;
  font-size: 1.2rem;
}
/*Start Aside */

#hamburger {
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  cursor: pointer;
  z-index: 1001;
  margin-left: 16px;
}

@media (max-width: 768px) {
  #hamburger {
    display: flex;
  }
  header ul {
    display: none;
  }
  aside#side-menu {
    transform: translateX(100%);
    transition: transform 0.3s ease;
    position: fixed;
    top: 0;
    right: 0;
    left: auto;
    width: 220px;
    height: 100%;
    background: #0075aa;
    z-index: 1000;
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    padding-top: 60px;
  }
  aside#side-menu.open {
    transform: translateX(0);
  }
  aside#side-menu ul {
    flex-direction: column;
    align-items: flex-start;
  }
  aside#side-menu ul li {
    width: 100%;
    padding: 16px 24px;
  }
  aside#side-menu ul li a {
    font-size: 1.2rem;
    color: white;
  }
}

aside#side-menu {
  display: none;
}
@media (max-width: 768px) {
  aside#side-menu {
    display: block;
  }
}
/*Start Hero */

.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  inset: 0;
  z-index: -2;
}
.hero__overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
  mix-blend-mode: multiply;
}

.hero__content {
  max-width: 600px;
  padding: 2rem;
  color: white;
  text-align: center;
  /* background-color: red; */
}
.hero__content #hero-heading {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.2;
  letter-spacing: 1px;
}
.btn {
  display: inline-block;
  background: linear-gradient(
      286deg,
      rgb(0, 170, 255) 0px,
      rgb(140, 114, 255) 100% 100%
    )
    0px 0px no-repeat transparent;
  color: white;
  padding: 12px 24px;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 1rem;
}
/*Start Services */

.services {
  padding: 4rem 1rem;
  background: #fff;
  color: #333;
}

.services__container {
  max-width: 1200px;
  margin: 0 auto;
}

.services__header {
  text-align: center;
  margin-bottom: 3rem;
}
.services__header #services-heading {
  font-size: 3rem;
  background: linear-gradient(118deg, #49379a 0, #44c0ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services__intro {
  font-size: 1.2rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 1rem auto 2rem;
}

.services__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.service-card {
  display: flex;
  padding: 2rem;
  gap: 20px;
}
.service-card__image {
  max-width: 400px;
}
.service-card__image img {
  width: 100%;
}
.service-card__title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(118deg, #49379a 0, #44c0ff 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.service-card__description {
  line-height: 1.6;
  margin-bottom: 1.5rem;
  color: #555;
}

.service-card__link {
  display: inline-block;
  color: #0066cc;
  font-weight: 600;
  text-decoration: none;
  position: relative;
}
@media (max-width: 768px) {
  .service-card {
    flex-direction: column;
  }
}

/*Start Footer */
.espace-footer {
  background-color: #0075aa;
  color: #ffffff;
  padding: 3rem 1rem;
  font-family: "Arial", sans-serif;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
}

/* Footer Grid Layout */
.footer-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 3rem;
}

@media (min-width: 768px) {
  .footer-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Footer Columns */
.footer-column {
  padding: 0 1rem;
}

.footer-heading {
  font-size: 1.2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
  color: #ffffff;
  position: relative;
  padding-bottom: 0.5rem;
}

.footer-heading::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 40px;
  height: 2px;
  background-color: #4a90e2;
}

/* Footer Links */
.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 0.8rem;
}

.footer-links a {
  color: #e7e7e7;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffffff;
}

/* CTA Section */
.footer-cta {
  margin-top: 1rem;
}

.cta-text {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
  color: #ffffff;
}

.cta-subtext {
  font-size: 0.9rem;
  color: #eaeaea;
  margin-bottom: 1.5rem;
}

.cta-button {
  display: inline-block;
  background-color: #4a90e2;
  color: white;
  padding: 0.8rem 1.5rem;
  border-radius: 4px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: #3a7bc8;
}

/* Copyright */
.footer-bottom {
  text-align: center;
  padding-top: 2rem;
  border-top: 1px solid #e2e2e3;
  margin-top: 2rem;
}

.copyright {
  color: #e2e2e3;
  font-size: 0.9rem;
}
